/* Obtaining SC3
 *
 * The software is open source under the GNU GPL 3 and in a constant process of development.
 *
 * The full SC3 (with Server and language facilities) is currently available for Mac OS X, Linux and Windows.
 *
 * As well as developing the kernel,
 * new unit generator plug-ins can be written and many third-party class libraries
 * are available in the SuperCollider language itself.
 *
 * The main SuperCollider page is:
 * http://supercollider.sourceforge.net/
 *
 * The easiest way to get hold of SC3 is from a binary download;
 * the above site will give you easy links for current recommended versions for each operating system.
 *
 * Note that SuperCollider 3.6 and later has a common cross platform look and feel
 * (there is a common SCIDE, and the graphical user interfaces use the Qt GUI library).
 * SuperCollider 3.5 was much more diverse across platforms.
 *
 * There are some additional sources:
 * An older page on Linux and SC:
 * http://swiki.hfbk-hamburg.de:8888/MusicTechnology/478
 *
 * The latest source code of SuperCollider can be obtained using the git version management tool:
 * http://supercollider.sourceforge.net/developers/
 *
 * So can attempt to build it yourself.
 * This route is not recommended for beginners!
 * The source is available under anonymous checkout from the version control system on github.
 */
